.statistics {
padding-bottom: clamp(3.2rem, 6.94vw, 10rem);

    &__title {
        text-align: right;
    }

    &__row {
        display: grid;
        grid-template-columns: 1fr 3fr;
        padding: clamp(3.1rem, 5.2vw, 7.5rem) 0 0;
        gap: clamp(20px, 3.5vw, 84px);;

        
        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }

        &__img-astro {
            position: relative;
        }

        &__astro-pic {
            width: clamp(28rem, 33vw, 40rem);

        }

        &__astro-text {
            position: absolute;
            top: 7%;
            left: 10%; 
            width: clamp(18.8rem, 16.8vw, 24.2rem);
            @include h4;
            font-size: clamp(1.7rem, 1.53vw, 2.2rem);
            text-align: center;
            line-height: 160%;
            margin-right: 1.5vw;

            
            @media (max-width: 1500px) {
                top: 8%;
                left: 11%; 
            }

            @media (max-width: 1360px) {
                top: 9%;
                left: 12%; 
            }

            @media (max-width: 1260px) {
                top: 9%;
                left: 15%; 
            }

            @media (max-width: 1000px) {
                top: 9%;
                left: 12%; 
            }

            @media (max-width: 900px) {
                top: 7%;
                left: 8%;
                font-size: clamp(1.6rem, 1.53vw, 2.2rem);
            }

            @media (max-width: 768px) {
                top: 7%;
                left: 6%; 
            }
        }

    &__img-comet {
        width: 20vw;
        
    }

    
    &__chart-field {
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: center;
        max-width: clamp(350px, 63.6vw, 916px);

        @media (max-width: 768px) {
            width: 80vw;
        }
    }

    &__chart-wrap {
        display: flex;
        flex-direction: column;
        align-self: flex-end;
        max-width: 916px;
    }

    &__form {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 20px;
    }

    &__input {
        @include border;
        padding: 1.6rem 0;
        text-align: center; 
        border-radius: 2rem;
        @include h4;
        color: var(--color);
        cursor: pointer;
        padding: clamp(0.8rem, 1vw, 4.2rem);
        line-height: 160%;
        background-color: var(--bg-color);
        cursor: pointer;

        &:focus {
            outline-color: var(--color);
        }

        @media (max-width: 559px) {
            border-radius: 1.5rem;
        }
    }

    &__btn {
        padding: 1.4rem 0;
        @include border;
        border-radius: 2rem;
        @include table-title;
        color: var(--color);
        cursor: pointer;

        &:hover {
            background-color: var(--color);
            color: var(--bg-color);
        }  
    }

    &__chart-body {
        display: flex;
        justify-self: center;
        padding-top: clamp(3.2rem, 6.11vw, 5.5rem);    
    }



    &__canvas-wrap {
        max-width: clamp(350px, 63.6vw, 916px);
    }

    &__option {
        @include h4;
    }

}

.animation {
    animation: launch 2s ease-out;
    overflow: hidden;
}

.animationEmersion {
    animation: emersion 1s linear;
}

.inert {
    display: none;
}

@keyframes launch {
0% { transform:  rotate(0deg); }
15% { transform:  rotate(-180deg);}
100% { transform: translate(-3000px, -1200px);}
}

@keyframes emersion {
    0% { opacity: 0; }
    100% { opacity: 1;}
    }
